@import "bootstrap.less";

body{
  background-color: #c0c0c0;
  text-align: center;
}

body > .container{
  width: auto;
  margin-bottom: 10px;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.lane{
  float: left;
  display: inline-block;
  border-style: solid;
  border-color: transparent;
}

.meme{

  .btn;
  margin-top: 1em;
  margin-bottom: 0em;
  padding: 0;
  display: block;

  .content{
    margin: 0.5em;

    h3.name{
      font-size: 32pt;
      color: #000;
    }

    .biography{
      margin-top: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      font-size: 14pt;
      text-align: justify;
    }

    .compound-button{
      display: inline-block;
      position: relative;
      margin-right: 1em;

      input[type="button"]{
        width:70px;
        height: 60px;
      }
    }


    .compound-button:before{
      content:"";
      display: block;
      position: absolute;
      width: 100%;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .compound-button[name="wiki"]{
      border: 1px #050505 solid;
      .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
      .border-radius(@baseBorderRadius);

      input{
        .buttonBackground(#7b8083, #181415, #656565, 0 1px 1px rgba(255,255,255,.75));
      }

      &:before{
        background-image: url('../img/light_bulb.png');
      }

      &:active,&:hover{
        input{
          .buttonBackground(#656565, #181415, #7b8083, 0 1px 1px rgba(255,255,255,.75));
        }
      }
    }

    .compound-button[name="share"]:before{
      background-image: url('../img/red_heart.png');
    }
  }
}
